# springbootProject

./: .gitignore
blog/: pom.xml
blog/src/main/java/cn/wyy/: BlogApplication.java  NotFoundException.java
blog/src/main/java/cn/wyy/aspect/: LogAspect.java
blog/src/main/java/cn/wyy/config/: DruidConfig.java  WebConfig.java
blog/src/main/java/cn/wyy/controller/: IndexController.java
blog/src/main/java/cn/wyy/dao/: BlogDao.java  TypeDao.java  UserDao.java
blog/src/main/java/cn/wyy/handler/: ControllerExceptionHandler.java
blog/src/main/java/cn/wyy/interceptor/: Logininterceptor.java
blog/src/main/java/cn/wyy/pojo/: Blog.java  BlogQuery.java  Comment.java  Tag.java  Type.java  User.java
blog/src/main/java/cn/wyy/service/: BlogService.java  EmailService.java  TypeService.java  UserSerivce.java
blog/src/main/java/cn/wyy/util/: MD5Utils.java  MyBeanUtil.java
blog/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
blog/src/main/resources/mybatis/mapper/: BlogDao.xml  TypeDao.xml  UserDao.xml
blog/src/main/resources/templates/: _fragments.html  index.html  search.html
blog/src/main/resources/templates/admin/: _fragments.html  blogs-input.html  blogs.html  index.html  login.html  type-add.html  types.html
blog/src/main/resources/templates/error/: 404.html  error.html
blog/src/test/java/cn/wyy/: BlogApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: HelloController.java  HelloWorldController.java
demo/src/test/java/com/example/demo/controller/: HelloTest.java
log/: blog-dev.log.2020-05-10.0  blog-dev.log.2020-05-11.0  blog-dev.log.2020-05-13.0  blog-dev.log.2020-05-14.0  blog-dev.log.2020-05-17.0  blog-dev.log.2020-05-18.0  blog-dev.log.2020-05-19.0  blog-dev.log.2020-05-20.0
springboot-02-config/: pom.xml
springboot-02-config/src/main/java/cn/wyy/: Sprintboot02ConfigApplication.java
springboot-02-config/src/main/java/cn/wyy/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
springboot-02-config/src/main/java/cn/wyy/controller/: EmployeeController.java  IndexController.java  LoginController.java
springboot-02-config/src/main/java/cn/wyy/dao/: DepartmentDao.java  EmployeeDao.java
springboot-02-config/src/main/resources/: application.properties
springboot-02-config/src/main/resources/templates/: dashboard.html  index.html
springboot-02-config/src/main/resources/templates/commons/: commons.html
springboot-02-config/src/main/resources/templates/error/: 404.html
springboot-02-config/src/test/java/cn/wyy/: Sprintboot02ConfigApplicationTests.java
springboot-04-data/: pom.xml
springboot-04-data/src/main/java/cn/wyy/: Springboot04DataApplication.java
springboot-04-data/src/main/resources/: application.yaml
springboot-04-data/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  UserMapper.xml
springboot-04-data/src/test/java/cn/wyy/: Springboot04DataApplicationTests.java
springboot-06-security/: pom.xml
springboot-06-security/src/main/java/cn/wyy/: Springboot06SecurityApplication.java
springboot-06-security/src/test/java/cn/wyy/: Springboot06SecurityApplicationTests.java
(+16 files in other folders)
